{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS; Database=Eventim.Expenses; Integrated Security=True; trustServerCertificate=true;Uid=masteradmin;Pwd=1234"
    //"DefaultConnection": "Data Source=localhost:1433; Initial Catalog=Eventim_Expenses; User Id=sa; Password=MyPaSs0*/!;Trusted_Connection=SSPI;MultipleActiveResultSets=true;Trust Server Certificate=true"
    //"DefaultConnection": "Server=sql_server2022; Database=Eventim.Expenses; Integrated Security=True; trustServerCertificate=true;Uid=sa;Pwd=MyPaSs0*/!"


  }
}
